# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="mysql://root:admin@localhost:3306/next-sched"
AUTH_SECRET='secret'
NEXT_PUBLIC_POSTMARK_SERVER_TOKEN=04a83e56-77f6-4f0b-85c8-e91da8e7b675

POSTGRES_URL="postgres://default:sa2TDR4UwHfG@ep-flat-shadow-a1uvongy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sa2TDR4UwHfG@ep-flat-shadow-a1uvongy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sa2TDR4UwHfG@ep-flat-shadow-a1uvongy-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sa2TDR4UwHfG@ep-flat-shadow-a1uvongy.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-shadow-a1uvongy-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="sa2TDR4UwHfG"
POSTGRES_DATABASE="verceldb"